<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="./bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-4.6.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="css-2/froala_blocks.css"> -->

    

    <title>Testers | Home</title>
    <style>
      
      /* General Styles */

       body{
           /* max-width: 100vw; */
            background-color: #D4F4FF;
            font-family:Poppins;
       }
       
        #nav-div-1{
            list-style: none;
        }
        #nav-list li a:hover{
            color: tomato !important;
        }
        
        .custom-btn-bg {
         background-color: midnightblue;
         color: #fff;
          }
 
       .custom-btn-bg-light{
     
            background-color: #D4F4FF;
            color: #000;
            font-weight: 400;
        }
       #img-container{
           top: 0;
       }
       #signup:hover{
           color: aquamarine !important;
       }

     /* Media Queries */
     
 
    
 @media (min-width: 1200px){
            
        }
        @media (min-width: 992px){
           
            .custom-btn-bg {
                background-color: midnightblue;
                color: #fff;
                width: 124px;
          }
        }
        @media (min-width: 768px){
            /* flex-direction: row; */
           
            
        

        }
    @media (min-width:576px){
           
        .mobile-button{
                    
                   
                    font-size: .9em;
                    box-shadow: 2px 2px 8px  #101010;
                }
       
        
                section.container-fluid img{
                    width: 110%;
                    
                 } 


            /* div.btn-grp-dims{
                /* min-width: 343px; */
                
                /* background-color: #fff; */
            /* } */ 
            .small{
                      display: none;
                  }
              
                  .show-class{
                    display: none ;
                }
                .hide-class h2{
                    font-size: 2rem;
                }
                #text-content{
                    top:200px;
                }
    }
    
    @media (max-width: 1200px){
            
        }
        @media (max-width: 992px){
           
        }
        @media (max-width: 768px){
            /* flex-direction: row; */
            

        }
         @media (max-width: 576px){
            .mobile-button{
                    /* margin-top: 16px; */
                    width: 64px;
                    height: 64px;
                    color: #fff;
                    background-color: midnightblue;
                    padding: 5px;
                    border: none;
                    outline: none;
                    border-radius: 8px;
                    font-size: 0.8em;
                    box-shadow: 2px 1px 8px  #101010;
                }
                section.container-fluid img{
                    width: 100%;
                    
                 } 
                
                  .bg{
                      display: none;
                  }
                  .-class{
                    display: none;
                }
                .hide-class{
                    display: none;
                }
                .show-class h2{
                      font-size: 1.5rem;
                 }
                  
                   }
                
                 



                  
        
        @media (max-width: 480px){

        }
        @media (max-width: 280px){
            .mobile-button{
                    
                    width: 64px;
                    height: 64px;
                    color: #fff;
                    background-color: midnightblue;
                    padding: 5px;
                    border: none;
                    outline: none;
                    border-radius: 8px;
                    font-size: 0.7em;
                    box-shadow: 1px 1px 7px  #505050;
                }
                .bg{
                    display: none;
                }
                .hide-class{
                    display: none;
                }
                .btn-grp-dims{
                    width: 280px;
                }
                 .show-class h2{
                      font-size: 1.5rem ;
                 }
        }


    </style>
</head>
<body>
    <div class="container" >
       

           <nav class="navbar navbar-expand-md navbar-light justify-content-end text-primary mt-2 ">
              <div class="container-fluid justify-content-center mt-2">
                
                      <div class="row justify-content-between col-12 px-0 mt-0">
                             <div class=" col-3 pl-0">

                                    <a class="navbar-brand " href="#" >
                                        <img src="./imgs-2/MedicHub.png" alt="logo"> 
                                    </a>
                                 <button class="navbar-toggler p-0 border-0" type="button" data-toggle="collapse" data-target="#nav-list" style="width: 30px;">
                                     <span class="navbar-toggler-icon "></span>
                                 </button>
                             </div>
                             <div class="  collapse  navbar-collapse  " id="nav-list">
                                        <ul class="navbar-nav ml-auto ">
                                            <li class="nav-item active"> <a  class="nav-link" href="#"> home</a></li>
                                            <li class="nav-item "> <a  class="nav-link" href="#"> Services</a></li>
                                            <li class="nav-item "> <a  class="nav-link" href="#"> Doctors</a></li>
                                            <li class="nav-item "> <a  class="nav-link" href="#"> About</a></li>
                                            <li class="nav-item "> <a  class="nav-link" href="#"> Login</a></li>
                                        
                                        </ul>
                             </div>
                        <div class="col-3 col-sm-2 col-md-2 col-lg-2 ml-lg-0 order-12 mr-0 pr-0   text-right text-sm-right text-md-right  ">
                            <button class=" btn btn-lg mobile-button custom-btn-bg " id="signup">Sign up</button>

                        </div>
                      </div>
                       <!-- </div> -->
                    </div>
                
           </nav>
      
       <!-- Section-1 -->
       <section class=" container-fluid ">
          <div class="row justify-content-between" >
              <div class="col-12 col-sm-6 col-md-6 order-sm-12 order-md-12 mt-0 " id="img-container">
                  <img class="bg" id="mobile-img" src="./imgs-2/female-doc.png" alt="female-doc" >
                  <img class="small" id="mobile-img" src="./imgs-2/female-doc-long.png" alt="female-doc" >

              </div>

              <div class="col-12 col-12 col-sm-6 col-md-6 order-sm-1 order-md-1 mt-lg-5" id="text-content">
                  <!-- <div class="row"> -->
                    <div class="hide-class">

                        <h2 class="order-lg-1 h4"> Consult the best doctors <br> anytime and anywhere </h2>
                        <p class="mt-lg-2 order-lg-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, porro.</p>
                 <!-- </div> -->
                    </div>
                      <div class="btn-group bg-white btn-grp-dims col-12 py-2 py-lg-2 rounded-lg">
                          <!-- <button type="button" class="btn btn-sm custom-btn-bg-light dropdown-toggle dropdown-toggle-split" data-target="dropdown">Location</button> -->
                          <button type="button" class="btn btn-sm p-lg-2 custom-btn-bg-light dropdown-toggle dropdown-toggle-split rounded">Location</button>
          
                          <button type="button" class="btn btn-sm p-lg-2 ml-2 custom-btn-bg-light dropdown-toggle dropdown-toggle-split rounded" data-toggle="dropdown">Specialist
                          </button>
                          <button type="button" class="btn btn-sm p-lg-2 ml-2 custom-btn-bg rounded" data-toggle="dropdown">Search</button>
                          
                          <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Link 1</a>
                                <a class="dropdown-item" href="#">Link 2</a>
                          </div>
                          <!-- <button class="btn btn-sm  custom-btn-bg dropdown-toggle-split rounded">Search</button> -->
                      </div>
                        <div class="show-class">

                            <h2 class="order-lg-1  text-center" > Consult the best doctors <br> anytime and anywhere </h2>
                            <p class="mt-lg-2 order-lg-1 text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, porro.</p>
                     <!-- </div> -->
                        </div>
                 </div>
         
            </div>
       </section>
     </div>
    <section class=" bg-white p-lg-5 " id="sec-2" >
        <div class="container-fluid">

              <div class="row ">
                  <div class="col-12  text-center">
                  <h1>What We Do</h1>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ab architecto explicabo iure impedit velit culpa tempora repellendus commodi eius.</p>
                  </div>
              </div>

              <div class="row text-center justify-content-center py-sm-2 py-lg-5">
                    <div class="col-12 col-md-6 col-lg-5 m-auto">
                      <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                         <circle cx="40" cy="40" r="40" fill="#D4F4FF"/>
                         <path d="M56.0816 28.9818C53.951 28.9818 52.1633 31.4045 52.1633 34.5458C52.1633 36.7715 53.0857 38.7305 54.4571 39.6115V54.8431C54.4571 62.2155 50.2857 68.1389 45.0939 68.1389C40.2939 68.1389 36.3755 63.0849 35.8041 56.5007C42.6612 55.33 47.902 47.7373 47.902 38.4059V27.2894C47.902 22.4556 45.1755 18.5839 41.7714 18.5839H41.3306C41.2245 17.5638 40.9224 16.0801 39.6408 16.0801C38.351 16.0801 37.9347 17.7029 37.9347 18.8389V23.2786C37.9347 24.4146 38.3592 26.0374 39.6408 26.0374C40.9143 26.0374 41.2408 24.5305 41.3388 23.4061H41.7714C43.3061 23.4061 44.5796 25.2144 44.5796 27.3937V38.6378C44.5796 46.0102 39.8122 52.0495 33.9429 52.0495C28.0735 52.0495 23.3224 46.0217 23.3224 38.6493V27.5212C23.3224 25.3419 24.5959 23.5336 26.1306 23.5336H26.7429C26.849 24.5537 27.1673 26.0374 28.4327 26.0374C29.7633 26.0374 30.049 24.5189 30.1388 23.3829V18.8389C30.1388 17.7029 29.7551 16.0801 28.4327 16.0801C27.1429 16.0801 26.7918 17.6334 26.7347 18.7114H26.1306C22.7265 18.6998 20 22.5715 20 27.4053V38.5218C20 47.8648 25.3959 55.5386 32.4 56.5355C33.0041 65.6583 38.449 72.8452 45.0204 72.8452C52 72.8452 57.698 64.7425 57.8694 54.7156V39.4608C59.1265 38.5218 60 36.644 60 34.5343C60 31.5088 58.2939 28.9818 56.0816 28.9818ZM56.0816 35.2645C55.7388 35.2645 55.4857 34.9052 55.4857 34.4183C55.4857 33.9315 55.7388 33.5721 56.0816 33.5721C56.4245 33.5721 56.6775 34.059 56.6775 34.4183C56.6775 34.8936 56.4245 35.2645 56.0816 35.2645Z" fill="black"/>
                      </svg>
              
                      <h3><strong>Get medical check up</strong></h3>

                       <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                  <div class="col-12 col-md-6 col-lg-6 m-auto pt-3 pt-md-0">
                      <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="40" cy="40" r="40" fill="#D4F4FF"/>
                          <path d="M56.0816 28.9818C53.951 28.9818 52.1633 31.4045 52.1633 34.5458C52.1633 36.7715 53.0857 38.7305 54.4571 39.6115V54.8431C54.4571 62.2155 50.2857 68.1389 45.0939 68.1389C40.2939 68.1389 36.3755 63.0849 35.8041 56.5007C42.6612 55.33 47.902 47.7373 47.902 38.4059V27.2894C47.902 22.4556 45.1755 18.5839 41.7714 18.5839H41.3306C41.2245 17.5638 40.9224 16.0801 39.6408 16.0801C38.351 16.0801 37.9347 17.7029 37.9347 18.8389V23.2786C37.9347 24.4146 38.3592 26.0374 39.6408 26.0374C40.9143 26.0374 41.2408 24.5305 41.3388 23.4061H41.7714C43.3061 23.4061 44.5796 25.2144 44.5796 27.3937V38.6378C44.5796 46.0102 39.8122 52.0495 33.9429 52.0495C28.0735 52.0495 23.3224 46.0217 23.3224 38.6493V27.5212C23.3224 25.3419 24.5959 23.5336 26.1306 23.5336H26.7429C26.849 24.5537 27.1673 26.0374 28.4327 26.0374C29.7633 26.0374 30.049 24.5189 30.1388 23.3829V18.8389C30.1388 17.7029 29.7551 16.0801 28.4327 16.0801C27.1429 16.0801 26.7918 17.6334 26.7347 18.7114H26.1306C22.7265 18.6998 20 22.5715 20 27.4053V38.5218C20 47.8648 25.3959 55.5386 32.4 56.5355C33.0041 65.6583 38.449 72.8452 45.0204 72.8452C52 72.8452 57.698 64.7425 57.8694 54.7156V39.4608C59.1265 38.5218 60 36.644 60 34.5343C60 31.5088 58.2939 28.9818 56.0816 28.9818ZM56.0816 35.2645C55.7388 35.2645 55.4857 34.9052 55.4857 34.4183C55.4857 33.9315 55.7388 33.5721 56.0816 33.5721C56.4245 33.5721 56.6775 34.059 56.6775 34.4183C56.6775 34.8936 56.4245 35.2645 56.0816 35.2645Z" fill="black"/>
                      </svg>

                      <h3><strong>Gynaecology Consultancy</strong></h3>
  
                      <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
              </div>

              <div class="row text-center justify-content-center py-sm-5 py-lg-5">
                   <div class="col-12 col-md-6 col-lg-6  m-auto  ">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <circle cx="40" cy="40" r="40" fill="#D4F4FF"/>
                           <path d="M56.0816 28.9818C53.951 28.9818 52.1633 31.4045 52.1633 34.5458C52.1633 36.7715 53.0857 38.7305 54.4571 39.6115V54.8431C54.4571 62.2155 50.2857 68.1389 45.0939 68.1389C40.2939 68.1389 36.3755 63.0849 35.8041 56.5007C42.6612 55.33 47.902 47.7373 47.902 38.4059V27.2894C47.902 22.4556 45.1755 18.5839 41.7714 18.5839H41.3306C41.2245 17.5638 40.9224 16.0801 39.6408 16.0801C38.351 16.0801 37.9347 17.7029 37.9347 18.8389V23.2786C37.9347 24.4146 38.3592 26.0374 39.6408 26.0374C40.9143 26.0374 41.2408 24.5305 41.3388 23.4061H41.7714C43.3061 23.4061 44.5796 25.2144 44.5796 27.3937V38.6378C44.5796 46.0102 39.8122 52.0495 33.9429 52.0495C28.0735 52.0495 23.3224 46.0217 23.3224 38.6493V27.5212C23.3224 25.3419 24.5959 23.5336 26.1306 23.5336H26.7429C26.849 24.5537 27.1673 26.0374 28.4327 26.0374C29.7633 26.0374 30.049 24.5189 30.1388 23.3829V18.8389C30.1388 17.7029 29.7551 16.0801 28.4327 16.0801C27.1429 16.0801 26.7918 17.6334 26.7347 18.7114H26.1306C22.7265 18.6998 20 22.5715 20 27.4053V38.5218C20 47.8648 25.3959 55.5386 32.4 56.5355C33.0041 65.6583 38.449 72.8452 45.0204 72.8452C52 72.8452 57.698 64.7425 57.8694 54.7156V39.4608C59.1265 38.5218 60 36.644 60 34.5343C60 31.5088 58.2939 28.9818 56.0816 28.9818ZM56.0816 35.2645C55.7388 35.2645 55.4857 34.9052 55.4857 34.4183C55.4857 33.9315 55.7388 33.5721 56.0816 33.5721C56.4245 33.5721 56.6775 34.059 56.6775 34.4183C56.6775 34.8936 56.4245 35.2645 56.0816 35.2645Z" fill="black"/>
                        </svg>
                       <h3><strong>Neurological Services</strong></h3>

                       <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 m-auto pt-3 pt-lg-0">
                           <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                               <circle cx="40" cy="40" r="40" fill="#D4F4FF"/>
                               <path d="M56.0816 28.9818C53.951 28.9818 52.1633 31.4045 52.1633 34.5458C52.1633 36.7715 53.0857 38.7305 54.4571 39.6115V54.8431C54.4571 62.2155 50.2857 68.1389 45.0939 68.1389C40.2939 68.1389 36.3755 63.0849 35.8041 56.5007C42.6612 55.33 47.902 47.7373 47.902 38.4059V27.2894C47.902 22.4556 45.1755 18.5839 41.7714 18.5839H41.3306C41.2245 17.5638 40.9224 16.0801 39.6408 16.0801C38.351 16.0801 37.9347 17.7029 37.9347 18.8389V23.2786C37.9347 24.4146 38.3592 26.0374 39.6408 26.0374C40.9143 26.0374 41.2408 24.5305 41.3388 23.4061H41.7714C43.3061 23.4061 44.5796 25.2144 44.5796 27.3937V38.6378C44.5796 46.0102 39.8122 52.0495 33.9429 52.0495C28.0735 52.0495 23.3224 46.0217 23.3224 38.6493V27.5212C23.3224 25.3419 24.5959 23.5336 26.1306 23.5336H26.7429C26.849 24.5537 27.1673 26.0374 28.4327 26.0374C29.7633 26.0374 30.049 24.5189 30.1388 23.3829V18.8389C30.1388 17.7029 29.7551 16.0801 28.4327 16.0801C27.1429 16.0801 26.7918 17.6334 26.7347 18.7114H26.1306C22.7265 18.6998 20 22.5715 20 27.4053V38.5218C20 47.8648 25.3959 55.5386 32.4 56.5355C33.0041 65.6583 38.449 72.8452 45.0204 72.8452C52 72.8452 57.698 64.7425 57.8694 54.7156V39.4608C59.1265 38.5218 60 36.644 60 34.5343C60 31.5088 58.2939 28.9818 56.0816 28.9818ZM56.0816 35.2645C55.7388 35.2645 55.4857 34.9052 55.4857 34.4183C55.4857 33.9315 55.7388 33.5721 56.0816 33.5721C56.4245 33.5721 56.6775 34.059 56.6775 34.4183C56.6775 34.8936 56.4245 35.2645 56.0816 35.2645Z" fill="black"/>
                           </svg>
                           <h3><strong>Physio-therapy</strong></h3>

                           <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    
                    </div>
              </div>
        </div>
     </section>
     
</body>
</html>